{
  "name": "pan",
  "version": "1.0.0",
  "main": "src/main/frontend/index.js",
  "author": "Sylvain Mahé <sylv.mahe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "esbuild-watch": "node esbuild.config.mjs --watch",
    "esbuild": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@hotwired/turbo": "^7.1.0",
    "@picocss/pico": "^1.5.6",
    "css.gg": "^2.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dialog-polyfill": "^0.5.6",
    "esbuild": "^0.14.53",
    "panzoom": "^9.4.3"
  }
}
